events {}
http {
  upstream flask_app {
    server web:5000;
    server web:5000;
    server web:5000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://flask_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /services {
      proxy_pass http://web:5000/services;
    }    
  }
}
