worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream flask_app {
    server flask-service:5000;  # Points to web service alias
  }  

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://flask_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /metrics {
      proxy_pass http://flask_app/metrics;
      proxy_set_header Accept text/plain;  # Ensure Prometheus-compatible content type
    }
  }
}
