events {}
http {
    upstream flask_dev {
        server flask-service:5000;
    }
    upstream flask_prod {
        server flask-prod-service:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://flask_dev;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /prod {
            proxy_pass http://flask_prod;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
